#--------------------------------------------------------------------------------------
#
#     $Source: /miscdev-root/miscdev/mdl/examples/scanfile/scanfrsc.mki,v $
#
#  $Copyright: (c) 2013 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------

#----------------------------------------------------------------------
#   Redefine any "alternate" paths to locate include files via
#   'altIncs' to 'privateInc'. This allows proper operation in
#   the Foreign Language Translation Kit.
#
#   NOTE: This is only necessary if BSI is not defined at build time.
#----------------------------------------------------------------------

#----------------------------------------------------------------------
#   The following defines the dependency list for translatable
#   resources used by this application. Typically this includes any
#   dialog definitions or message list resources.
#   Typically these files are lib'd together into a file with a '.ma'
#   extension. (Mdl Application)
#
#   NOTE: Dialog box resources should NOT contain literal strings for
#   	  any type of label. Instead, ALL literal strings should be
#         replaced by a definition found in an include file located
#         in a directory pointed to by 'langSpec'.
#----------------------------------------------------------------------

maRscs = $(reqdObjs)$(appName).mi	\
    	 $(rscObjects)$(sAppName)msg.rsc

#----------------------------------------------------------------------
#	The following section builds any translatable resource modules for
#   the application.
#----------------------------------------------------------------------

$(rscObjects)$(sAppName)msg.rsc	: $(langSpec)$(sAppName)msg.r 	\
				  $(privateInc)$(appName).h

#----------------------------------------------------------------------
#   The final step in building the application is lib'ing the applications
#   intermediate application with the translatable resources built in
#   this makefile. This step generates the final, and possible translated,
#   MDL application.
#----------------------------------------------------------------------

$(mdlapps)$(appName).ma		: $(maRscs)
    $(msg)
    > $(rscObjects)make.opt
    -o$@
    $(maRscs)
    <
    $(RLibCmd) @$(rscObjects)make.opt
    ~time

# End of build.  NOTE: This line is helpful by terminating the
#                      last rule with a blank line. This is necessary
#                      to prevent concatenation with other '.mki'
#                      rules in the Foreign Language Translation Kit.

