{\rtf1\ansi \deff58\deflang1033{\fonttbl{\f1\froman\fcharset2\fprq2 Symbol;}{\f3\fmodern\fcharset0\fprq1 Courier{\*\falt Courier New};}{\f9\fswiss\fcharset0\fprq2 Helvetica{\*\falt Arial};}
{\f53\fswiss\fcharset0\fprq0 Geneva{\*\falt Arial};}{\f54\fnil\fcharset0\fprq0 Zapf Dingbats{\*\falt Monotype Sorts};}{\f55\fnil\fcharset0\fprq0 Garamond LightCondensedItalic;}{\f56\fnil\fcharset0\fprq0 M Avenir Medium;}
{\f57\fnil\fcharset0\fprq0 Letter Gothic{\*\falt Courier New};}{\f58\fnil\fcharset0\fprq0 Garamond;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ri-360\sa120 \f58\fs22 \snext0 Normal,sp;}{\s1\li-720\ri-360\sa240\sl360\slmult1\keep\keepn\pagebb \b\f58\fs36 \sbasedon0\snext0 heading 1,h1;}{\s2\li-720\ri-360\sb720\sa120\keep\keepn \b\f58\fs28 \sbasedon0\snext0 heading 2,h2;}{
\s3\li-360\sb240\sa60\keep\keepn \b\f58 \sbasedon2\snext0 heading 3,h3;}{\s4\sa120\keep\keepn\phpg\absw720\dxfrtext180\dfrmtxtx180\dfrmtxty180 \f55\fs22 \sbasedon0\snext0 heading 4,h4;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ri-360 \b\v\f58\fs20 
\sbasedon0\snext0 PostScript;}{\s16\li900\ri-360\tqr\tlul\tx7920 \f58\fs22 \sbasedon17\snext0 toc 3;}{\s17\li360\ri-360\sb80\sa40\tx800\tqr\tlul\tx7920 \f58 \sbasedon0\snext17 toc 2;}{\s18\ri-360\sb140\sa20\tx360\tqr\tlul\tx7920 \f58\fs28 
\sbasedon0\snext17 toc 1;}{\s19\li360\ri-360 \f58\fs20 \sbasedon0\snext0 index 2;}{\s20\ri-360\sb60 \f58\fs20 \sbasedon0\snext0 index 1;}{\s21\li-720\ri-720\sb360\sa120\tx360\tqr\tx7560\tqr\tx8640 \f58\fs22 \sbasedon0\snext0 footer;}{
\s22\li-720\ri-720\sa120\brdrb\brdrs\brdrw15 \tqc\tx4320\tqr\tx8640 \f58\fs22 \sbasedon0\snext0 header;}{\s23\ri-360\sa120\tx360\tx840\tx1320\tx1800\tx2280\tx2760\tx3240\tx3720\tx4200\tx4680\tx5160\tx5640\tx6120\tx6600\tx7080\tx7560\tx8040 \f57\fs20 
\sbasedon42\snext42 CodeBreak,cb;}{\s24\fi-3960\li3960\ri-360\sa120\tqr\tx3600 \f58\fs22 \sbasedon0\snext24 FunctionUse,fu;}{\s25\ri-360 \v\f53\fs20 \sbasedon0\snext25 HelpSeeAlso,hs;}{\s26\ri-360\sa60\keepn \f58\fs22 \sbasedon0\snext27 
PrecedeBulleted,pb;}{\s27\fi-280\li440\ri-360\sa60 \f58\fs22 \sbasedon26\snext27 Bullet,bt;}{\s28\fi-280\li440\ri-360\sa240 \f58\fs22 \sbasedon27\snext0 BulletLast,bl;}{\s29\qc\ri-360\sa140 \i\f58\fs22 \sbasedon0\snext29 caption,cp;}{
\s30\ri-360\sb1200\sa240 \f58\fs72 \sbasedon0\snext32 Part1,pt1;}{\s31\li-720\ri-360\sa120\keep\keepn\pagebb \b\f58\fs28 \sbasedon2\snext31 heading 2 break,h2b;}{\s32\li1440\ri-360\sb200\sa120 \f58\fs108 \sbasedon30\snext39 Part2,pt2;}{
\s33\li180\ri-360\sa280\sl280\slmult1 \caps\f56\fs22 \sbasedon0\snext33 Keyin,ki;}{\s34\ri-360\sa60\keepn \f58\fs22 \sbasedon26\snext35 PrecedeProcedure,pp;}{\s35\fi-360\li360\ri-360\sa60 \f58\fs22 \sbasedon34\snext35 Procedure,pr;}{
\s36\fi-360\li360\ri-360\sa120 \f58\fs22 \sbasedon35\snext0 ProcedureLast,pl;}{\s37\ri-360 \v\f53\fs20 \sbasedon0\snext25 HelpTopic,ht;}{\s38\ri-360\keep\keepn \v\f53\fs20 \sbasedon0\snext38 IndexEntry,ie;}{\s39\li-720\ri-360\sa480\sl-800\slmult1 
\shading10000 \b\f58\fs44\cf8\up10 \sbasedon0\snext0 Chapter,ch;}{\s40\ri-360 \v\f53\fs20 \sbasedon0\snext0 HelpToggle,to;}{\s41\qr\keepn\phpg\absw720\dxfrtext180\dfrmtxtx180\dfrmtxty180 \f54 \sbasedon0\snext0 Note,no;}{
\s42\ri-360\tx360\tx840\tx1320\tx1800\tx2280\tx2760\tx3240\tx3720\tx4200\tx4680\tx5160\tx5640\tx6120\tx6600\tx7080\tx7560\tx8040 \f57\fs20 \sbasedon0\snext42 Code,co;}{
\s43\ri-360\sa240\sl220\slmult1\tx360\tx840\tx1320\tx1800\tx2280\tx2760\tx3240\tx3720\tx4200\tx4680\tx5160\tx5640\tx6120\tx6600\tx7080\tx7560\tx8040 \f57\fs20 \sbasedon42\snext0 CodeLast,cl;}{\s44\fi-360\li360\ri-360\sa120 \f58\fs22 \sbasedon0\snext44 
List;}}{\info{\title MYAPP application}{\author Chris Dalesandro}{\operator Chris Dalesandro}{\creatim\yr1995\mo5\dy8\hr13\min11}{\revtim\yr1995\mo5\dy8\hr14\min13}{\version9}{\edmins36}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49203}}
\margb1080\gutter720 \facingp\deftab440\widowctrl\ftnbj\aenddoc\ftnrestart\linestart94\hyphcaps0 \fet0\sectd \linex0\linestarts94\colsx0\endnhere {\headerl \pard\plain \s22\li-720\ri-720\sl80\slmult1\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 
\tqc\tx4320\tqr\tx8640\tqr\tx9360 \f58\fs22 \tab \tab {\f9 
\par }}{\headerr \pard\plain \s15\ri-360 \b\v\f58\fs20 {\f3 % Bleed tabs with numbers
\par /inch \{72 mul\} def
\par /ChapterNo \{2\} def
\par /ChapterString (2) def
\par /BoxHeight \{.5 inch\} def
\par /BoxWidth \{.85 inch\} def
\par /NumBeforeRestart \{12\} def
\par /Frequency \{.75 inch\} def
\par /FontSize \{18\} def
\par /PageHeight \{11 inch\} def
\par /PageWidth \{8.5 inch\} def
\par 
\par % Draw the box
\par /Ordinate \{ChapterNo 1 sub NumBeforeRestart mod\} def
\par /VertPos \{PageHeight Ordinate Frequency mul 72 add sub\} def
\par .5 setlinewidth 
\par PageWidth BoxWidth sub VertPos moveto
\par 0 BoxHeight neg rlineto
\par BoxWidth 0 rlineto
\par 0 BoxHeight rlineto
\par fill
\par stroke
\par 
\par % Draw the number(s)
\par /Avenir-Black findfont FontSize scalefont setfont
\par /StrLength \{ChapterString stringwidth pop\} def
\par /VertText \{VertPos BoxHeight 2 div sub StrLength 2 div sub\} def
\par PageWidth BoxWidth sub FontSize 1.2 mul add VertText moveto
\par 90 rotate
\par 1 setgray
\par ChapterString show
\par }\pard\plain \s22\li-720\ri-720\sl80\slmult1\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tqc\tx4320\tqr\tx8640\tqr\tx9360 \f58\fs22 \tab \tab {\f9 
\par }}{\footerl \pard\plain \s21\li-720\ri-720\sb360\sa120\tx360\tqr\tx7560\tqr\tx8640 \f58\fs22 {\fs28 1-\chpgn }\tab MyApp User\rquote s Guide
\par }{\footerr \pard\plain \s21\li-720\ri-720\sb360\sa120\tx360\tqr\tx7560\tqr\tx8640 \f58\fs22 \tab \tab MyApp User\rquote s Guide\tab {\fs28 1-\chpgn }
\par }{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\li-720\ri-360\sa240\sl360\slmult1\keep\keepn\pagebb \b\f58\fs36 MYAPP application
\par \pard\plain \s44\fi-360\li360\ri-360\sa120 \f58\fs22 The MYAPP application is a sample used in the Introduction to MDL class to demonstrate number of MDL concepts including:
\par {\pntext\pard\plain\f1\fs22 *\tab}\pard\plain \s27\fi-360\li520\ri-360\sa60{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent360\pnhang{\pntxtb *}}\f58\fs22 \tab dialog box techniques
\par {\pntext\pard\plain\f1\fs22 *\tab}\pard \s27\fi-360\li520\ri-360\sa60{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent360\pnhang{\pntxtb *}}\tab element creation
\par {\pntext\pard\plain\f1\fs22 *\tab}\pard\plain \s28\fi-360\li520\ri-360\sa240{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent360\pnhang{\pntxtb *}}\f58\fs22 \tab element location and manipulation
\par \pard\plain \ri-360\sa120 \f58\fs22 MYAPP has the commands PLACE MYLINE, PLACE MYDATE, and CHANGE MYSYMBOLOGY.
\par \pard\plain \s15\ri-360 \b\v\f58\fs20 {\pard\plain \s15\ri-360 \b\v\f58\fs20 {\object\objemb\objw7966\objh5191{\*\objclass Word.Picture.6}{\*\objdata 01050000020000000f000000576f72642e506963747572652e36000000000000000000002a0000
d0cf11e0a1b11ae1000000000000000000000000000000003b000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff06000000feffffff0400000005000000070000000b00000008000000090000000a0000000c000000feffffff0d0000000e0000000f00000010000000110000001200000013000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff040000000109020000000000c000000000000046000000000000000000000000866c
d2f54d1dba0103000000401d00000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000030050004900430000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a0002010100000003000000ffffffff0000000000000000000000000000000000000000000000000000
00000000000000000000010000004c0000000000000003004d004500540041000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c000201ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
00000000000000000000000003000000a804000000000000feffffff02000000feffffff0400000005000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f000000100000001100000012000000130000001400000015000000feffffff17000000fefffffffeffffff1a00
00001b0000001c0000001d0000001e0000001f000000200000002100000022000000230000002400000025000000260000002700000028000000290000002a0000002b0000002c0000002d0000002e0000002f00000030000000feffffff3200000033000000340000003500000036000000370000003800000039000000
3a0000003b0000003c0000003d0000003e0000003f000000400000004100000042000000430000004400000045000000460000004700000048000000490000004a0000004b0000004c0000004d0000004e0000004f0000005000000051000000520000005300000054000000550000005600000057000000580000005900
00005a0000005b0000005c0000005d0000005e0000005f00000060000000610000006200000063000000640000006500000066000000670000006800000069000000feffffff6b0000006c0000006d0000006e0000006f0000007000000071000000720000007300000074000000feffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0100000200000000000000000000000000000000d0cf11e0a1b11ae1000000000000000000000000000000003b000300feff09000600000000000000000000004c0000000000000000000800e2360000c42300001d1f0000471400000000
0000000000000000000000000000e8030000e8030000000000000000000000000000000000000000000000000000d0cf11e0a1b11ae1000000000000000000000000000000003b000300feff090006000000000000000000000001000000010000000800e236c423e60f0100090000033c02000006002c00000000001400
000026060f001e00ffffffff040014000000576f72640e004d6963726f736f667420576f7264050000000b0200000000050000000c027308f70c0d000000fb020000000000000000000000000000000000010044040000002d010000040000000201010015000000fb02adff000000000000900100000000040000125469
6d6573204e657720526f6d616e000d7c040000002d010100050000000902000000000400000002010100040000000201010007000000fc020000ffffff000000040000002d01020008000000fa0200000100000000000000040000002d010300070000001b047408f90c0000000008000000fa0200000000000000000000
040000002d01040004000000f001030007000000fc020000ffffff000000040000002d01030004000000f0010200040000000201010004000000020101000e00000026060f001200ffffffff00000800000009042f094a08c40a07000000fc020000ffffff000000040000002d010200090000001d062100f0008a006c02
43004700040000002d01030004000000f00102000400000002010100030000001e00070000001604cd00b30243004700040000000201010010000000fb028bff0000000000009001000000ff000000324d6f6465726e0000040000002d01020014000000320a4b0047000600040000000000f70c73085469746c653a2c00
16002100160032001c0004000000020101000400000002010100040000002d01020019000000320ad90047000900040000000000f70c73086c3a5c74322e6570730016001c002700210037001c00320035002f000400000002010100040000002701ffff040000000201010007000000fc020000ffffff00000004000000
2d010500090000001d062100f0008a004104c8004700040000002d01030004000000f00105000400000002010100030000001e0007000000160452018804c80047000400000002010100040000002d0102002c000000320ad00047001600040000000000f70c730843726561746f723a20204d6963726f53746174696f6e
3a002400320035002100350024001c002c002c0042001600320024003500370021003500210016003500350004000000020101000400000002010100040000002d01020010000000320a5e0147000300040000000000f70c7308342e300037001c0037000400000002010100040000002701ffff04000000020101000700
0000fc020000ffffff000000040000002d010500090000001d062100f0008b008b024c014700040000002d01030004000000f00105000400000002010100030000001e00070000001604d701d2024c0147000400000002010100040000002d0102001f000000320a540147000d00040000000000f70c7308437265617469
6f6e446174653a003a0024003200350021001600350035003a003500210032001c000400000002010100040000002701ffff04000000020101000a00000026060f000a00ffffffff010000000000040000000201010004000000020101000400000002010100040000002d010000030000000000040903000c0801001000
010103002a00030903000c0801001000010103002a00020903000c080100d0cf11e0a1b11ae1000000000000000000000000000000000100feff030a0000ffffffff0109020000000000c0000000000000461b0000004d6963726f736f667420576f726420362e302050696374757265000a0000004d53576f7264446f63
000f000000576f72642e506963747572652e3600000000000000d0cf11e0a1b11ae1000000000000000000000000000000003b000300feff010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010200
000006000000ffffffff00000000000000000000000000000000000000000000000000000000000000000000000016000000620000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000201
ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000001800000004000000000000004f0062006a0065006300740050006f006f006c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001600
01010500000008000000ffffffff0000000000000000000000000000000000000000866cd2f54d1dba01866cd2f54d1dba0100000000000000000000000002004f006c0065005000720065007300300030003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
18000200ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000019000000c80500000000000000000300d0cf11e0a1b11ae1000000000000000000000000000000003b000300feff09000600000000000000000000000100000001000000000000000010
0000ffffffff030000000400000001000000ffffffff0000000000000000e2360000c4230000a00500000100090000033c02000006002c00000000001400000026060f001e00ffffffff040014000000576f72640e004d6963726f736f667420576f7264050000000b0200000000050000000c027308f70c0d000000fb02
0000000000000000000000000000000000010044040000002d010000040000000201010015000000fb02adff0000000000009001000000000400001254696d6573204e657720526f6d616e000d7c040000002d010100050000000902000000000400000002010100040000000201010007000000fc020000ffffff000000
040000002d01020008000000fa0200000100000000000000040000002d010300070000001b047408f90c0000000008000000fa0200000000000000000000040000002d01040004000000f001030007000000fc020000ffffff000000040000002d01030004000000f0010200040000000201010004000000020101000e00
000026060f001200ffffffff00000800000009042f094a08c40a07000000fc020000ffffff000000040000002d010200090000001d062100f0008a006c0243004700040000002d01030004000000f00102000400000002010100030000001e00070000001604cd00b30243004700040000000201010010000000fb028bff
0000000000009001000000ff000000324d6f6465726e0000040000002d01020014000000320a4b0047000600040000000000f70c73085469746c653a2c0016002100160032001c0004000000020101000400000002010100040000002d01020019000000320ad90047000900040000000000f70c73086c3a5c74322e6570
730016001c002700210037001c00320035002f000400000002010100040000002701ffff040000000201010007000000fc020000ffffff000000040000002d010500090000001d062100f0008a004104c8004700040000002d01030004000000f00105000400000002010100030000001e0007000000160452018804c800
47000400000002010100040000002d0102002c000000320ad00047001600040000000000f70c730843726561746f723a20204d6963726f53746174696f6e3a002400320035002100350024001c002c002c004200160032002400350037002100350021001600350035000400000002010100040000000201010004000000
2d01020010000000320a5e0147000300040000000000f70c7308342e300037001c0037000400000002010100040000002701ffff040000000201010007000000fc020000ffffff000000040000002d010500090000001d062100f0008b008b024c014700040000002d01030004000000f001050004000000020101000300
00001e00070000001604d701d2024c0147000400000002010100040000002d0102001f000000320a540147000d00040000000000f70c73084372656174696f6e446174653a003a0024003200350021001600350035003a003500210032001c000400000002010100040000002701ffff04000000020101000a0000002606
0f000a00ffffffff010000000000040000000201010004000000020101000400000002010100040000002d010000030000000000040903000c0801001000010103002a00030903000c0801001000010103002a00020903000c080100005c53554e3633305c4d444c5741524500005c5c4855424e545c5354414e44410070
705f7379207363616c65207d2069660d656e640d0608000026062500021000fcfcfcfcfcfcfcfcfcfcfcfcf8fbfbfbfcfbfbfbfbfbf8fcfcfcfcfcfcfcfc0000590059005900640064006400640064006400640064001f002e001f0059000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000080340000005c000000240000001100000043000000530000000000000000007f040700000003012b000200120003011202020013000301220004008500d0cf11e0a1b11ae1000000000000000000000000000000003b000300feff
0900060000000000000000000000010000000100000000000000dca5650033c00904000000006500000000000000000000000003000046030000190e000000000000000000000000000000000000040000000000000000000000000000000000000000000000410000000000000000000000000a000070000000000a0000
70000000700a000000000000700a000000000000840a000000000000840a000000000000840a000014000000ae0a000000000000ae0a000000000000ae0a000000000000ae0a000000000000ae0a000000000000ae0a00000a000000b80a00000a000000ae0a000000000000530d00003e000000c20a000000000000c20a
000000000000c20a000000000000c20a000000000000c20a000000000000e40a000000000000e40a000000000000e40a000000000000e40a000002000000e60a000000000000e60a000000000000e60a00001f000000050b0000180100001d0c000018010000350d00001e000000910d000054000000e50d000034000000
530d00000000000000000000000000000000000000000000840a000000000000e40a00000000000000000300040001000100c20a000022000000e40a00000000000000000000000000000000000000000000e40a000000000000e40a0000000057006f007200640044006f00630075006d0065006e007400000000000000
000000000000000000000000000000000000000000000000000000000000000000001a0002010700000009000000ffffffff00000000000000000000000000000000000000000000000000000000000000000000000031000000190e0000000000000500530075006d006d0061007200790049006e0066006f0072006d00
6100740069006f006e00000000000000000000000000000000000000000000000000000028000200ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000006a000000bc020000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000530d000000000000e40a000000000000700a0000
00000000700a000000000000c20a00000000000000000000000000000000000000000000c20a000000000000e40a000000000000e40a000000000000e40a000000000000e40a000000000000700a000014000000c20a000000000000840a000000000000c20a000000000000e40a00000000000000000000000000000000
000000000000980a000008000000a00a00000e000000700a000000000000700a000000000000700a000000000000700a000000000000e40a000000000000e40a000000000000e40a000000000000e40a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000808080d5469746c653a20206c3a5c74322e6570730d0d43726561746f723a20204d6963726f53746174696f6e20342e300d0d4372656174696f6e446174653a20200d0d0d0d0c00a65908a75908a8cc
14a9cd1400003000010102300000030026005908cc141f1f4814000000000000050000000000ffffff000000000000000000000000009e000101013000000019940003096b15340aca0304000204280000000000ce054b010000000000000500ffffff00ffffff000100000000000000000000000204280000003f01330a
4b010000000000000500ffffff00ffffff000100000000000000000000000204280000007e0219064b010000000000000500ffffff00ffffff0001000000000000000000000008010e00fdf695ea000000007aff00003000010100300000030026005908cc141f1f48140000000000000000ffffff00ffffff0001000000
000000000000d0cf11e0a1b11ae1000000000000000000000000000000003b000300feff09000600000000000000000000000100ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff120e08020102057f8000
00d8190017000102d800000054415247455406e81000120e08020102057f800000dd150013000102dd00000049471a6000000e0a08020166057f800000e4150013000102e40000004947178d00000e0a08020102057f800000e4150013000102e400000049471a7c00000e0a08020100057f800000e4150013000102e400
00004947197e00000e0a08020116057f800000e4150013000102e400000049470d7700000e0a08020100057f800000e4150013000102e40000004947055702000e0a08020100057f800001081b001900010208010000504552534f4e574b0b840000141008020100057f800001081b001900010208010000504552534f4e
574b16610000141008020100057f800001081b001900010208010000504552534f4e574b025f000014100802017d057f800001081b001900010200030000030300000403000044030000450300004603000052040000f900f30000f100000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000027501000b5d03006100046201631c000b7501440400000000610004000600030000040300001603000017030000320300003303000043030000440300004503000046030000fe00011e1ff000fe0002d0055501fe0000000000
00fe0002360a5501fe000000000000fe00011a065501fe000000000000fe000000000000fe00011e1ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000090e000f00080001004b000f000000000020000040f1ff02002000064e6f726d616c000200000009005d0000610904631400000000
0000000000000000000000000000000022004140f2ffa10022001644656661756c742050617261677261706820466f6e74000000000000000000000000000000130000002f000000400000004300000000000000460000000800460300000600ffffffff01000420ffff0100000000004600000000000000000000030000
5204000003000003000046030000040000000000010000000200000046000000540300000000840300000300220400000000ff404850204c617365724a657420342f344d004c5054313a00485050434c3545004850204c617365724a657420342f344d000000000000000000000000000000000a0306004400d300030700
000100010000000000000001000700fcff00000100000000001d00000088ebd111030004000000000000000000000000000000000000000100010000000000000000000000000000000000000000000000000000000000000001002e00a00500000200000000ff0002000000010000000158020000000000000300000000
0000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001d00004850204c617365724a657420342f34
4d000000000000000000000000000000000a0306004400d300030700000100010000000000000001000700fcff00000100000000001d00000088ebd111030004000000000000000000000000000000000000000100010000000000000000000000000000000000000000000000000000000000000001002e00a005000002
00000000ff00020000000100000001580200000000000003000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000001d00000080010000000000000000000c00008000800000000000000000000000003e0015169001000054696d6573204e657720526f6d616e000c169001020053796d626f6c000b2690010000417269616c000c329001ff004d6f6465726e002200040003038818560cd00200006801000000004d
2af5054d2af5a5000000000200000000000000000000000000000000000000040083000000000000000000000000000000000000000000000000000000210334000000000000001043687269732044616c6573616e64726f1043687269732044616c6573616e64726f00000000000000000000d0cf11e0a1b11ae1000000
000000000000000000000000003b000300feff090006000000000000feff0000030a00000000000000000000000000000000000001000000e0859ff2f94f6810ab9108002b27b3d9300000008c0200000d000000070000009800000004000000dc00000008000000000100000c000000240100000b000000480100000d00
00006c0100000f0000009001000010000000b40100000a000000d801000012000000fc0100000e0000002002000009000000440200001300000068020000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1e00000028000000433a5c4d534f46464943455c57494e57
4f52445c54454d504c4154455c4e4f524d414c2e444f540000000000000000000000000000000000000000001e0000001100000043687269732044616c6573616e64726f0000000000000000000000001e0000001100000043687269732044616c6573616e64726f00000000000000000000000040000000860b2d6bc81a
ba0100000000000000000000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000040000000860b2d6bc81aba0100000000000000000000000000000000000000000000000003000000000000000000000000000000000000000000000000000000
00000000000000000300000000000000000000000000000000000000000000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000001e000000130000004d6963726f736f667420576f726420362e300000000000000000000003000000000000000000
00000000000000000000000000000000000000000000000000001e0000000200000032000000000000000000000000000000000000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000d0cf11e0d0cf11e0a1b11ae100000000000000000000000000000000
3b000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff01050000050000000d0000004d45544146494c455049435400e23600003cdcffffc80500000800e236c4230000
0100090000033c02000006002c00000000001400000026060f001e00ffffffff040014000000576f72640e004d6963726f736f667420576f7264050000000b0200000000050000000c027308f70c0d000000fb020000000000000000000000000000000000010044040000002d010000040000000201010015000000fb02
adff0000000000009001000000000400001254696d6573204e657720526f6d616e000d7c040000002d010100050000000902000000000400000002010100040000000201010007000000fc020000ffffff000000040000002d01020008000000fa0200000100000000000000040000002d010300070000001b047408f90c
0000000008000000fa0200000000000000000000040000002d01040004000000f001030007000000fc020000ffffff000000040000002d01030004000000f0010200040000000201010004000000020101000e00000026060f001200ffffffff00000800000009042f094a08c40a07000000fc020000ffffff0000000400
00002d010200090000001d062100f0008a006c0243004700040000002d01030004000000f00102000400000002010100030000001e00070000001604cd00b30243004700040000000201010010000000fb028bff0000000000009001000000ff000000324d6f6465726e0000040000002d01020014000000320a4b004700
0600040000000000f70c73085469746c653a2c0016002100160032001c0004000000020101000400000002010100040000002d01020019000000320ad90047000900040000000000f70c73086c3a5c74322e6570730016001c002700210037001c00320035002f000400000002010100040000002701ffff040000000201
010007000000fc020000ffffff000000040000002d010500090000001d062100f0008a004104c8004700040000002d01030004000000f00105000400000002010100030000001e0007000000160452018804c80047000400000002010100040000002d0102002c000000320ad00047001600040000000000f70c73084372
6561746f723a20204d6963726f53746174696f6e3a002400320035002100350024001c002c002c0042001600320024003500370021003500210016003500350004000000020101000400000002010100040000002d01020010000000320a5e0147000300040000000000f70c7308342e300037001c003700040000000201
0100040000002701ffff040000000201010007000000fc020000ffffff000000040000002d010500090000001d062100f0008b008b024c014700040000002d01030004000000f00105000400000002010100030000001e00070000001604d701d2024c0147000400000002010100040000002d0102001f000000320a5401
47000d00040000000000f70c73084372656174696f6e446174653a003a0024003200350021001600350035003a003500210032001c000400000002010100040000002701ffff04000000020101000a00000026060f000a00ffffffff01000000000004000000020101000400000002010100040000000201010004000000
2d010000030000000000040903000c0801001000010103002a00030903000c0801001000010103002a00020903000c080100005c53554e3633305c4d444c5741524500005c5c4855424e545c5354414e44410070705f7379207363616c65207d2069660d656e640d0608000026062500021000fcfcfcfcfcfcfcfcfcfcfc
fcf8fbfbfbfcfbfbfbfbfbf8fcfcfcfcfcfcfcfc0000590059005900640064006400640064006400640064001f002e001f0059000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080340000005c00
0000240000001100000043000000530000000000000000007f040700000003012b00020012000301120202001300030122000400850000070707070707070707070707070707070707f8f80007070707070700ff0707}{\result {{\pict\wmetafile8\picw14050\pich9156\picwgoal7965\pichgoal5191 
0100090000033c02000006002c00000000001400000026060f001e00ffffffff040014000000576f72640e004d6963726f736f667420576f7264050000000b0200000000050000000c027308f70c0d000000fb020000000000000000000000000000000000010044040000002d010000040000000201010015000000fb02ad
ff0000000000009001000000000400001254696d6573204e657720526f6d616e000d7c040000002d010100050000000902000000000400000002010100040000000201010007000000fc020000ffffff000000040000002d01020008000000fa0200000100000000000000040000002d010300070000001b047408f90c0000
000008000000fa0200000000000000000000040000002d01040004000000f001030007000000fc020000ffffff000000040000002d01030004000000f0010200040000000201010004000000020101000e00000026060f001200ffffffff00000800000009042f094a08c40a07000000fc020000ffffff000000040000002d
010200090000001d062100f0008a006c0243004700040000002d01030004000000f00102000400000002010100030000001e00070000001604cd00b30243004700040000000201010010000000fb028bff0000000000009001000000ff000000324d6f6465726e0000040000002d01020014000000320a4b00470006000400
00000000f70c73085469746c653a2c0016002100160032001c0004000000020101000400000002010100040000002d01020019000000320ad90047000900040000000000f70c73086c3a5c74322e6570730016001c002700210037001c00320035002f000400000002010100040000002701ffff0400000002010100070000
00fc020000ffffff000000040000002d010500090000001d062100f0008a004104c8004700040000002d01030004000000f00105000400000002010100030000001e0007000000160452018804c80047000400000002010100040000002d0102002c000000320ad00047001600040000000000f70c730843726561746f723a
20204d6963726f53746174696f6e3a002400320035002100350024001c002c002c0042001600320024003500370021003500210016003500350004000000020101000400000002010100040000002d01020010000000320a5e0147000300040000000000f70c7308342e300037001c00370004000000020101000400000027
01ffff040000000201010007000000fc020000ffffff000000040000002d010500090000001d062100f0008b008b024c014700040000002d01030004000000f00105000400000002010100030000001e00070000001604d701d2024c0147000400000002010100040000002d0102001f000000320a540147000d0004000000
0000f70c73084372656174696f6e446174653a003a0024003200350021001600350035003a003500210032001c000400000002010100040000002701ffff04000000020101000a00000026060f000a00ffffffff010000000000040000000201010004000000020101000400000002010100040000002d0100000300000000
00040903000c0801001000010103002a00030903000c0801001000010103002a00020903000c080100005c53554e3633305c4d444c5741524500005c5c4855424e545c5354414e44410070705f7379207363616c65207d2069660d656e640d0608000026062500021000fcfcfcfcfcfcfcfcfcfcfcfcf8fbfbfbfcfbfbfbfb
fbf8fcfcfcfcfcfcfcfc0000590059005900640064006400640064006400640064001f002e001f0059000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080340000005c000000240000001100000043
000000530000000000000000007f040700000003012b00020012000301120202001300030122000400850000070707070707070707070707070707070707f8f80007070707070700ff0707}}}}}
\par \pard\plain \s2\li-720\ri-360\sb720\sa120\keep\keepn \b\f58\fs28 MYAPP dialog box
\par \pard\plain \ri-360\sa120 \f58\fs22 MYAPP\rquote s dialog box is opened when the application is loaded, so that the user has access to all commands, and settings necessary to use the MYAPP application.
\par \pard \ri-360\sa120 The dialog box contains the items:
\par \pard\plain \s27\fi-280\li440\ri-360\sa60 \f58\fs22 1) Menu bar containing the \ldblquote Palette\rdblquote  and \ldblquote Help\rdblquote  pulldown menus
\par \pard \s27\fi-280\li440\ri-360\sa60 2) \ldblquote Date:\rdblquote  text item used for the PLACE MYDATE command
\par 3) \ldblquote Color:\rdblquote  text item
\par 4) Color picker
\par 5) \ldblquote Line:\rdblquote  style option button
\par \pard\plain \s28\fi-280\li440\ri-360\sa240 \f58\fs22 6) \ldblquote Done\rdblquote  push button which unloads the MYAPP application
\par \pard\plain \s3\li-360\sb240\sa60\keep\keepn \b\f58 Palette pulldown menu
\par \pard\plain \ri-360\sa120 \f58\fs22 The palette pulldown menu contains four items which pertain to the MYAPP application.  MYAPP\rquote s tool palette (icon command frame) opens when choosing the first menu item, \ldblquote MyApp\rdblquote 
.  The three remaining items start the commands CHANGE MYSYMBOLOGY, PLACE MYLINE, and PLACE MYDATE.
\par \pard\plain \s4\sa120\keep\keepn \f55\fs22 MyApp tool palette
\par \pard\plain \ri-360\sa120 \f58\fs22 MYAPP\rquote 
s icon command frame contains the element selection and element deletion icon commands which are reused from MicroStation.  The icon command frame has a tear-off icon command palette which contains icon commands to start MYAPP\rquote 
s commands, PLACE MYLINE, PLACE MYDATE, and CHANGE MYSYMBOLOGY.  The last icon command in the icon command palette is MicroStation\rquote 
s PLACE TEXT command.  Each of the icon commands in the icon command palette has pop-down items which are either displayed in the icon command pa
lette when it is torn-off of the icon command frame, or in the tool settings dialog box when the icon command palette is not torn off of the icon command frame.
\par \pard\plain \s3\li-360\sb240\sa60\keep\keepn \b\f58 Help pulldown menu
\par \pard\plain \ri-360\sa120 \f58\fs22 Items in the help pulldown menu demonstrate four ways that an MDL application\rquote s dialog items may activate the help system.
\par \pard\plain \s4\sa120\keep\keepn \f55\fs22 Contents
\par \pard\plain \ri-360\sa120 \f58\fs22 Opens the help window if it is not already open, and displays the table of contents of this file.
\par \pard\plain \s4\sa120\keep\keepn \f55\fs22 Search for Help On...
\par \pard\plain \ri-360\sa120 \f58\fs22 Opens the help system\rquote s Search window with this file as the active help file.
\par \pard\plain \s4\sa120\keep\keepn \f55\fs22 How to Use Help
\par \pard\plain \ri-360\sa120 \f58\fs22 Opens the help window and displays the MicroStation help file\rquote s discussion of how to use the help system.
\par \pard\plain \s4\sa120\keep\keepn \f55\fs22 All Available Files
\par \pard\plain \ri-360\sa120 \f58\fs22 Opens the help window and displays a list of the titles of all help files that the help system can locate on your disk.  The user may choose to view any of the files.
\par 
\par \pard\plain \s2\li-720\ri-360\sb720\sa120\keep\keepn \b\f58\fs28 Place MyLine
\par \pard\plain \ri-360\sa120 \f58\fs22 Place a line element in the design file.  Similar to MicroStation\rquote s place line command.
\par The line element is created using MicroStation\rquote s active line weight, the color setting in MYAPP\rquote s dialog box (which is actually the active color), and the line style setting in MYAPP\rquote s dialog box (not the active line style).
\par \pard\plain \s33\li180\ri-360\sa280\sl280\slmult1 \caps\f56\fs22 Keyin: PLACE MYLINE\tab 
\par \pard\plain \s2\li-720\ri-360\sb720\sa120\keep\keepn \b\f58\fs28 Place MyDate
\par \pard\plain \ri-360\sa120 \f58\fs22 Place a text element in the design file.  The text element is either the system date or an arbitrary text string.
\par The date can be created in one of the following formats:
\par \pard\plain \s27\fi-280\li440\ri-360\sa60 \f58\fs22 MM:DD:YY
\par DD:MM:YY
\par \pard\plain \s28\fi-280\li440\ri-360\sa240 \f58\fs22 YY:MM:DD
\par \pard\plain \ri-360\sa120 \f58\fs22 So, to create the date in one of the above formats, change the \ldblquote Date:\rdblquote  text item to the desired format in MYAPP\rquote s dialog box.
\par The text element is created with the current text settings and in the color chosen on MYAPP\rquote s dialog box (which is actually the active color).
\par \pard\plain \s33\li180\ri-360\sa280\sl280\slmult1 \caps\f56\fs22 KEYIN: Place myDate
\par \pard\plain \s2\li-720\ri-360\sb720\sa120\keep\keepn \b\f58\fs28 Change MySymbology
\par \pard\plain \ri-360\sa120 \f58\fs22 Change the symbology of line and/or text elements to the current color and line weight, and the line style contained on our settings dialog box.  The user may also use a fence to change the symbology.
\par \pard\plain \s33\li180\ri-360\sa280\sl280\slmult1 \caps\f56\fs22 Keyin: change mysymbologY
\par }